<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        nav {
            background-color: #333;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            position: right
            justify-content: center;
        }
        
        nav ul li {
            margin: 0 1em;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }
        
        nav ul li a:hover {
            color: #4CAF50;
        }
        
        #orders {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            padding: 20px;
            margin-left: 430px;
        }

        #products {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            padding: 20px;
            margin-left: 430px;
        }
        
        .order-card {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        
        .order-detail {
            margin-bottom: 20px;
        }
        
        .order-items {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        
        .order-items li {
            margin-bottom: 10px;
        }
        
        .item-separator {
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
        
        .prepare_order_btn {
            background-color: #007bff;
            text-decoration: none;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            margin-top: auto;
            cursor: pointer;
        }
        
        .prepare_order_btn:hover {
            background-color: #0062cc;
        }
        
        .reminded-orders {
            position: fixed;
            top: 135px;
            left: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 350px;
            margin-top: -15px;
        }
        
        .reminded-orders h2 {
            font-size: 24px;
        }
        
        .refresh_btn {
            background-color: #007bff;
            text-decoration: none;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .refresh_btn:hover {
            background-color: #0062cc;
        }

        .btn-container {
            margin-left: 10px;
        }

        a.refresh_page_btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            margin-left: 150px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        a.back-to-home {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        a.refresh_page_btn: hover,
        a.back-to-home:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'kitchen' %}">Uncompleted Cooking Orders</a></li>
            <li><a href="{% url 'completed_kitchen' %}">Completed Cooking Orders</a></li>
        </ul>
    </nav>
    <h1>Kitchen</h1>
    <div id="orders">
        {% for order in orders %}
            <li class="order-card">
                <div class="order-detail">
                    <h2>{{ order }} --- {{ order.created_at }}</h2>
                
                    <div>
                        <ul class="order-items">
                            <li class="item-separator"></li> <!-- 添加分隔线 -->
                            {% for item in order.items %}
                                <li>{{ item.name }} x {{ item.quantity }}</li>
                                <li>Spice Level: {{ item.spiceLevel }}</li>
                                <li>Numbness Level: {{ item.numbnessLevel }}</li>
                                <li class="item-separator"></li> <!-- 添加分隔线 -->
                                {% empty %}
                                <li>
                                    <!-- 添加一个空行 -->
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                {% if not order.is_prepared %}
                    <a class="prepare_order_btn" href="{% url 'prepare_order' order.id %}" onclick="location.reload()">Dining Out</a>
                {% endif %}
            </li>
        {% endfor %}
    </div>

    <div id="reminded-orders">
        <div>
            
            <div class="reminded-orders">
                <h2>
                    <svg t="1683743155339" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14076" width="25" height="25">
                        <path d="M449.8 668.8a21.4 21.4 0 1 0 42.8 0 21.4 21.4 0 1 0-42.8 0Z" fill="#333333" p-id="14077"></path><path d="M471.2 575.4c-11.8 0-21.4-9.6-21.4-21.4V339.8c0-11.8 9.6-21.4 21.4-21.4 11.8 0 21.4 9.6 21.4 21.4V554c0 11.8-9.5 21.4-21.4 21.4z" fill="#333333" p-id="14078"></path><path d="M1018.2 456.6c-8.4-8.4-21.9-8.4-30.3 0l-46 46C941 243.7 730.2 33.4 471.2 33.4 211.6 33.4 0.4 244.7 0.4 504.4s211.2 471 470.8 471c138.4 0 269.2-60.6 358.9-166.2 7.6-9 6.6-22.5-2.4-30.2-9.1-7.7-22.5-6.5-30.2 2.4-81.5 96-200.5 151.1-326.3 151.1-236 0-428-192.1-428-428.2s192-428.2 428-428.2C706 76.2 897.1 266.3 899 500.8l-44.2-44.2c-8.4-8.4-21.9-8.4-30.3 0-8.4 8.4-8.4 21.9 0 30.3l96.8 96.8 96.8-96.8c8.5-8.4 8.5-21.9 0.1-30.3z" fill="#333333" p-id="14079"></path>
                    </svg>
                    Reminded Order</h2>
                <div>
                    {% for order in reminded_orders %}
                        <li>
                            <p>Table {{ order.table_id }}<p>
                        
                            <p>{{ order }}</p>
                        </li>
                    {% endfor %}
                    <a class="refresh_btn" onclick="location.reload()">Refresh</a>
            <div>
        </div>
    </div>
    <div class="btn-container">
        <a class="back-to-home" href="{% url 'home' %}">Back to home</a>  
        <a class="refresh_page_btn" onclick="location.reload()">Refresh</a>
    </div>
    <!-- 在 head 部分添加 WebSocket 连接和消息处理逻辑 -->
    <script>
        // 创建 WebSocket 连接
        const socket = new WebSocket('ws://localhost:8000/kitchen-socket'); // 替换为你的厨房 WebSocket 服务器地址

        // 监听 WebSocket 接收消息事件
        socket.addEventListener('message', function (event) {
        const order = JSON.parse(event.data);
        console.log('Received order:', order);
        // 进行相关处理，如更新订单列表等
        });
    </script>

</body>
</html>