<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }

        nav {
            background-color: #333;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            position: right
            justify-content: center;
        }

        nav ul li {
            margin: 0 1em;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            color: #4CAF50;
        }

        ul.order-items {
            list-style-type: none;

        }

        a.print_order_status_btn,
        a.update_order_status_btn,
        a.add_more_products_btn {
            background-color: #007bff;
            text-decoration: none;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            margin-right: 10px;
        }

        a.print_order_status_btn: hover,
        a.update_order_status_btn:hover,
        a.add_more_products_btn:hover {
            background-color: #0062cc;
        }

        .delete_order_btn {
            text-decoration: none;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            margin-right: 10px;
        }

        .delete_order_btn:hover{
            background-color: #cc0000;  
        }

        a.back-to-table {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        a.back-to-table:hover {
            background-color: #45a049;
        }

        .item-separator {
            border-top: 1px solid #ddd;
            margin-top: 10px;
            padding-top: 10px;
        }

        ul, ol {
            list-style-type: none;
            padding-left: 0;
        }

        .table-container {
            margin-bottom: 20px;
        }
        
        .table-card {
            position: fixed;
            top: 135px;
            left: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 200px;
            margin-top: -15px;
        }
    
        .table-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .order-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-left: 280px;
        }
          
        .order-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'orders' %}">Pending Orders</a></li>
            <li><a href="{% url 'completed_orders' %}">Completed Orders</a></li>
        </ul>
    </nav>
    <h1>Orders Views</h1>
    <div id="orders-list">
        <div class="table-card">
            <h2>Price of Tables<h2>
            {% for table_total in table_totals %}
                <div class="table-info">
                    <h2>Table {{ table_total.table_id }}</h2>
                    <p>Total price: ${{ table_total.total_price }}</p>
                </div>
            {% endfor %}
        </div>
        <div class="order-cards-container">
            {% for table in tables %}
            {% for order in orders %}
            {% if order.table_id == table.table_id %}
            <div class="order-card">
              <h2>Order Number: {{ order.order_number }}</h2>
              <div class="order-container">
                <ul class="order-items">
                  {% for item in order.items %}
                  <li>{{ item.name }} x {{ item.quantity }} - ${{ item.price }}</li>
                  <li>Spice Level: {{ item.spiceLevel }}</li>
                  <li>Numbness Level: {{ item.numbnessLevel }}</li>
                  <li class="item-separator"></li>
                  {% empty %}
                  <li></li>
                  {% endfor %}
                </ul>
              </div>
              <h2>Total price: ${{ order.total_price }}</h2>
              {% if not order.is_checkout %}
              <div class="btn-container">
                <a class="add_more_products_btn" href="/menu/{{ order.table_id }}" data-order-number="{{ order.order_number }}">Add More Products</a>
                <a class="update_order_status_btn" href="{% url 'update_order_status' order.id %}">Checkout</a>
                <a class="print_order_status_btn" href="{% url 'print_order' order.id %}">Print</a>
                <a class="delete_order_btn" href="{% url 'delete_order' order.id %}">Delete</a>
            </div>
              {% endif %}
            </div>
            {% endif %}
            {% endfor %}
            {% endfor %}
          </div>
        </div>
    </div>
    <a class="back-to-table" href="{% url 'tables' %}">Back to Table Selection</a>
    <script>
      
    </script>
</body>
</html>