<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }

        nav {
            background-color: #333;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            position: right
            justify-content: center;
        }

        nav ul li {
            margin: 0 1em;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            color: #4CAF50;
        }

        .table-info h1 {
            text-align: left;
        }

        #current-time {
            font-weight: bold;
        }

        .print-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .card {
            border-radius: 5px;
            margin-top: 10px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .item-separator {
            border-top: 1px solid #ddd;
            margin-top: 10px;
            padding-top: 10px;
            list-style-type: none;
        }
    
        .order-items {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        a.back-to-table {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        a.back-to-table:hover {
            background-color: #45a049;
        }

        .print-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .print-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .print-btn:hover {
            background-color: #0062cc;
        }

        @media print {
            /* 设置打印机参数 */
            @page {
                size: 80mm 297mm;
                margin: 0 auto; /* 设置水平居中的边距 */
            }

            .header {
                text-align: center;
            }
            
            body {
                width: 100%; /* 设置内容宽度为100%，以适应打印纸张宽度 */
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                margin: 0; /* 清除默认的页面边距 */
            }

            /* 隐藏不需要打印的元素 */
            .print-button,
            .back-to-table {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="print-content" class="print-content">
        <div class="card">
            {% for table_total in table_totals %}
            
            <div class="table-info">
                <h1 class="header">Table {{ table_total.table_id }}</h1>
                <p id="current-time"></p>
                <li class="item-separator"></li>
                <div class="order-details">
                    {% for table in tables %}
                    {% for order in orders %}
                    {% if order.table_id == table.table_id %}
                    <ul class="order-items">
                        {% for item in order.items %}
                        <li><span>{{ item.name }} x {{ item.quantity }}</span> <span>${{ item.price }}</span></li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                </div>
                <li class="item-separator"></li>
                <div class="total-row">
                    <h2>Total price: ${{ table_total.total_price }}</h2>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
   <div class="print-button">
        <a class="print-btn"onclick="printContent('print-content')">Print Receipt</a>
    </div>
    <a class="back-to-table" href="{% url 'tables' %}">Back to Table Selection</a>

    <script>
        function getCurrentTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
    
            var timeString = formatTime(hours) + ':' + formatTime(minutes) + ':' + formatTime(seconds);
            return timeString;
        }
    
        function formatTime(time) {
            return time < 10 ? '0' + time : time;
        }
    
        var currentTimeElement = document.getElementById('current-time');
        currentTimeElement.textContent = 'Current Time: ' + getCurrentTime();

        function printContent(elementId) {
            var printContents = document.getElementById(elementId).innerHTML;
            var originalContents = document.body.innerHTML;

            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }
    </script>
</body>
</html>