<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    nav {
        background-color: #333;
        padding: 1em;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        position: right
        justify-content: center;
    }

    nav ul li {
        margin: 0 1em;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 1.2em;
    }

    nav ul li a:hover {
        color: #4CAF50;
    }

    .order-card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 75%;
        margin-bottom: 20px;
        margin-right: 20px;
        float: right;
    }

    .order-card p {
        margin: 0;
        font-size: 1.2rem;
    }

    .order-card .item-list {
        margin-top: 1rem;
        margin-bottom: 0;
    }

    .order-card .item-list li {
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
    }

    .order-card .btn-container {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        align-items: center;
    }

    a.prepare_order_btn {
        background-color: #007bff;
        text-decoration: none;
        color: #fff;
        border: none;
        padding: 0.5em 1em;
        border-radius: 5px;
        margin-left: auto;
        cursor: pointer;
    }

    a.prepare_order_btn:hover {
        background-color: #0062cc;
    }

    a.refresh_btn {
        background-color: #007bff;
        text-decoration: none;
        color: #fff;
        border: none;
        padding: 0.5em 1em;
        border-radius: 5px;
        margin-left: auto;
        cursor: pointer;
    }

    a.refresh_btn:hover {
        background-color: #0062cc;
    }

    a.back-to-home {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1em;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    a.back-to-home:hover {
        background-color: #45a049;
    }

    .reminded-orders {
        position: fixed;
        top: 135px;
        left: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 250px;
    }

    .reminded-orders h2{
        font-size: 24px;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'kitchen' %}">Uncompleted Cooking Orders</a></li>
            <li><a href="{% url 'completed_kitchen' %}">Completed Cooking Orders</a></li>
        </ul>
    </nav>
    <h1>Kitchen</h1>
    <div id="orders">
        {% for order in orders %}
            <li class="order-card">
                <div class="order-card">
                    <span>{{ order }} --- {{ order.created_at }}</span>
                    
                    <div>
                        <ul class="order-items">
                            {% for item in order.items %}
                            <li>{{ item.name }} x {{ item.quantity }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                {% if not order.is_prepared %}
                    <a class="prepare_order_btn" href="{% url 'prepare_order' order.id %}" onclick="location.reload()">Dining Out</a>
                {% endif %}
            </li>
        {% endfor %}
    </div>

    <div id="reminded-orders">
        <div>
            
            <div class="reminded-orders">
                <h2>
                    <svg t="1683743155339" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14076" width="25" height="25">
                        <path d="M449.8 668.8a21.4 21.4 0 1 0 42.8 0 21.4 21.4 0 1 0-42.8 0Z" fill="#333333" p-id="14077"></path><path d="M471.2 575.4c-11.8 0-21.4-9.6-21.4-21.4V339.8c0-11.8 9.6-21.4 21.4-21.4 11.8 0 21.4 9.6 21.4 21.4V554c0 11.8-9.5 21.4-21.4 21.4z" fill="#333333" p-id="14078"></path><path d="M1018.2 456.6c-8.4-8.4-21.9-8.4-30.3 0l-46 46C941 243.7 730.2 33.4 471.2 33.4 211.6 33.4 0.4 244.7 0.4 504.4s211.2 471 470.8 471c138.4 0 269.2-60.6 358.9-166.2 7.6-9 6.6-22.5-2.4-30.2-9.1-7.7-22.5-6.5-30.2 2.4-81.5 96-200.5 151.1-326.3 151.1-236 0-428-192.1-428-428.2s192-428.2 428-428.2C706 76.2 897.1 266.3 899 500.8l-44.2-44.2c-8.4-8.4-21.9-8.4-30.3 0-8.4 8.4-8.4 21.9 0 30.3l96.8 96.8 96.8-96.8c8.5-8.4 8.5-21.9 0.1-30.3z" fill="#333333" p-id="14079"></path>
                    </svg>
                    Reminded Order</h2>
                <div>
                    {% for order in reminded_orders %}
                        <li>
                            <p>Table {{ order.table_id }}<p>
                            <p>{{ order }}</p>
                        </li>
                    {% endfor %}
                    <a class="refresh_btn" onclick="location.reload()">Refresh</a>
            <div>
        </div>
    </div>

    <a class="back-to-home" href="{% url 'home' %}">Back to home</a>    
</body>
</html>