<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-right: 10px;
            margin-bottom: 15px;
            font-weight: bold;

        }
        
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #007bff;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
          }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="container">
            {% if form.errors %}
                <p>Your username and password didn't match. Please try again.</p>
            {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="input">
                <label for="id_username">
                    <svg class="icon" viewBox="0 0 1024 1024" width="30" height="30">
                        <path d="M637.953132 548.278251c71.730695-40.298821 120.348995-116.815519 120.348995-204.542536 0-129.46256-105.705484-234.781234-235.641835-234.781234-129.936351 0-235.628532 105.318674-235.628532 234.781234 0 84.393085 45.041846 158.307516 112.302739 199.683878-152.041812 47.787376-262.605953 189.523471-262.605953 356.600721 0 5.058203 0.560772 9.956769 0.762363 14.97404l52.356438 0c-0.230244-4.986571-0.76134-9.914814-0.76134-14.97404 0-177.279612 144.855132-321.502341 322.909387-321.502341 178.054255 0 322.910411 144.222729 322.910411 321.502341 0 5.058203-0.532119 9.987468-0.775666 14.97404l52.371788 0c0.200568-5.016247 0.760317-9.914814 0.760317-14.97404C887.263268 737.931682 783.009855 600.017636 637.953132 548.278251zM339.389222 343.735715c0-100.588953 82.208327-182.423773 183.27107-182.423773 101.06479 0 183.272094 81.83482 183.272094 182.423773 0 100.589976-82.207303 182.423773-183.272094 182.423773C421.597549 526.159488 339.389222 444.325691 339.389222 343.735715z" p-id="3450"></path>
                    </svg>
                </label>
                <input type="text" name="username" id="id_username" value="Enter your username" onfocus="if(this.value=='Enter your username') this.value='';" onblur="if(this.value=='') this.value='Enter your username';">
            </div>
            <div class="input">
                <label for="id_password">
                    <svg class="icon" viewBox="0 0 1024 1024" width="30" height="30">
                        <path d="M775.836735 929.959184h-527.67347c-45.97551 0-83.591837-37.616327-83.591836-83.591837v-309.812245c0-45.97551 37.616327-83.591837 83.591836-83.591837h527.151021c45.97551 0 83.591837 37.616327 83.591836 83.591837V846.367347c0.522449 45.97551-37.093878 83.591837-83.069387 83.591837z m-527.67347-435.2c-22.987755 0-41.795918 18.808163-41.795918 41.795918V846.367347c0 22.987755 18.808163 41.795918 41.795918 41.795918h527.151021c22.987755 0 41.795918-18.808163 41.795918-41.795918v-309.812245c0-22.987755-18.808163-41.795918-41.795918-41.795918H248.163265z" fill="#333333" p-id="4602"></path><path d="M294.661224 494.759184c-11.493878 0-20.897959-9.404082-20.897959-20.89796V332.277551C273.763265 201.142857 380.342857 94.040816 512 94.040816c94.040816 0 179.722449 55.379592 217.861224 141.583674 13.583673 30.302041 20.37551 63.216327 20.375511 96.653061 0 11.493878-9.404082 20.897959-20.897959 20.897959s-20.897959-9.404082-20.89796-20.897959c0-27.689796-5.746939-54.857143-16.718367-79.934694C660.37551 181.812245 589.844898 135.836735 512 135.836735c-108.669388 0-196.440816 88.293878-196.440816 196.440816v141.583673c0 11.493878-9.404082 20.897959-20.89796 20.89796zM509.387755 829.64898c-32.391837 0-59.036735-26.644898-59.036735-59.036735v-45.453061c-22.465306-18.285714-35.526531-45.453061-35.52653-74.710204 0-53.289796 43.363265-97.17551 97.17551-97.175511s97.17551 43.363265 97.17551 97.175511c0 31.869388-15.15102 61.126531-40.75102 78.889796v40.75102c0 32.914286-26.644898 59.559184-59.036735 59.559184z m2.612245-234.579592c-30.302041 0-55.379592 24.555102-55.379592 55.379592 0 18.808163 9.404082 36.571429 25.6 46.497959 6.269388 3.657143 9.404082 10.44898 9.404082 17.763265v55.902041c0 9.404082 7.836735 17.240816 17.240816 17.240816s17.240816-7.836735 17.240816-17.240816v-52.767347c0-7.836735 4.179592-15.15102 10.971429-18.285714 18.285714-9.404082 29.779592-28.212245 29.779592-49.110204 0.522449-30.302041-24.555102-55.379592-54.857143-55.379592z" fill="#333333" p-id="4603"></path>                
                    </svg>
                </label>
                <input type="password" name="password" id="id_password" value="" onfocus="if(this.value=='') this.type='password';" onblur="if(this.value=='') this.type='text';" placeholder="Enter your password">
            </div>
            <button type="submit">Login</button>
        </form>
        <a href="{% url 'register' %}">Register</a>
    </div>

</body>
</html>
