<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        nav {
            background-color: #333;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 1em;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            color: #4CAF50;
        }

        ul.menu-items {
            list-style-type: none;
            padding: 0;
            width: 40%;
            margin: 1em auto;
        }

        ul.menu-items li {
            background-color: #fff;
            padding: 1em;
            margin-bottom: 1em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .add-to-cart-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            float: right;
        }
        
        .add-to-cart-btn:hover {
            background-color: #0062cc;
            cursor: pointer;
        }
        
        .cart-container {
            position: fixed;
            top: 20%;
            right: 0;
            background-color: #fff;
            padding: 1em;
            margin: 1em;
            width: 400px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            z-index: 1;
          }
          
          .cart-container h2 {
            font-size: 1.5em;
            margin-top: 0;
            margin-bottom: 1em;
            text-align: center;
          }
          
          .cart-container .total-price {
            font-size: 1.2em;
            margin-bottom: 1em;
            text-align: right;
          }
          
          .cart-container .cart-items-container {
            height: 200px;
            overflow-y: auto;
          }
          
          .cart-container .cart-items {
            list-style-type: none;
            padding: 0;
          }
          
          .cart-container .cart-items li {
            margin-bottom: 0.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          .cart-container .cart-items li span {
            flex-grow: 1;
          }
          
          .cart-container #clear-cart-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            float: right;
            cursor: pointer;
          }
          
          .cart-container #clear-cart-btn:hover {
            background-color: #0062cc;
          }

          .cart-container #submit-cart-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            float: left;
            cursor: pointer;
          }
          
          .cart-container #submit-cart-btn:hover {
            background-color: #0062cc;
          }
          
          .cart-items-container {
            max-height: calc(100vh - 150px);
            overflow-y: auto;
            margin-top: 20px;
          }

          .total-price {
            font-weight: bold;
          }
          
        .view-order-container {
            text-align: center;
            margin-top: 20px;
        }
    
        .view-order {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
    
        .view-order:hover {
            background-color: #45a049;
        }

        a.back-to-table {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        a.back-to-table:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="?category=all">All</a></li>
            {% for category in categories %}
                <li><a href="?category={{ category }}">{{ category }}</a></li>
            {% endfor %}
        </ul>
    </nav>
    <div class="cart-container">
        <h2>
            <svg t="1683742306800" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12592" width="40" height="40">
                <path d="M922.685523 694.946682l-0.005117 0.002047-0.10847 0.013303L922.571936 142.78396c0-40.405245-32.872688-73.277934-73.277934-73.277934L176.107927 69.506027c-40.405245 0-73.277934 32.872688-73.277934 73.277934l0 736.001727c0 40.406269 32.872688 73.277934 73.277934 73.277934l498.732835 0-0.011256 0.099261L922.685523 694.946682zM672.701029 862.139565l-0.549515-126.794801c1.085728-26.399253 16.202007-43.415812 38.646182-43.415812 0.819668 0 1.655709 0.023536 2.485611 0.070608l124.030851 0.732687L672.701029 862.139565zM176.107927 889.25411c-5.77247 0-10.468422-4.695952-10.468422-10.468422L165.639504 142.78396c0-5.77247 4.695952-10.468422 10.468422-10.468422l673.186076 0c5.77247 0 10.468422 4.695952 10.468422 10.468422l0 488.482377-143.644561-2.013867c-1.77339-0.088004-3.559059-0.13303-5.320169-0.13303-56.814983 0-99.479689 44.089148-101.446483 104.83465l-0.022513 0.701988 1.918699 154.597007L176.107927 889.253086zM312.181045 334.707085l384.688429-1.046842c10.406001 0 28.263717-14.060227 28.263717-31.405267s-17.857716-31.405267-28.263717-31.405267l-384.688429 1.046842c-10.406001 0-28.263717 13.013385-28.263717 30.358425S301.775045 334.707085 312.181045 334.707085zM312.181045 498.004241l384.688429-1.046842c10.406001 0 28.263717-14.060227 28.263717-31.405267 0-17.344017-17.857716-31.405267-28.263717-31.405267l-384.688429 1.046842c-10.406001 0-28.263717 13.013385-28.263717 30.358425C283.917328 482.897172 301.775045 498.004241 312.181045 498.004241zM527.292288 606.865601 310.61027 606.865601c-14.741749 0-26.692942 14.060227-26.692942 31.405267s11.951193 31.405267 26.692942 31.405267l216.682018 0c14.741749 0 26.692942-14.060227 26.692942-31.405267S542.03506 606.865601 527.292288 606.865601z" fill="#272636" p-id="12593"></path>
            </svg>
              Table {{ table_id }}</h2>
        <p class="total-price"></p>
        <div class="cart-items-container">
            <ul class="cart-items"></ul>
          </div>
        <button id="clear-cart-btn">Clear Order</button>
        <button id="submit-cart-btn" onclick="submitOrder()">Submit Order</button>
    </div>
    
    <ul class="menu-items">
        {% for item in menu_items %}
            <li>
                <div class="product">
                    <span>{{ item.Name }} - ${{ item.Price }}</span>
                    <button class="add-to-cart-btn" data-productid="{{ item.ProductsID }}" data-productname="{{ item.Name }}" data-productprice="{{ item.Price }}">+</button>
                </div>
            </li>
        {% endfor %}
    </ul>
    <a id="view-order" class="view-order" href="{% url 'orders' %}">View Orders</a>
    <a class="back-to-table" href="{% url 'tables' %}">Back to Table Selection</a>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let table_id = '{{ table_id }}';
            let addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
            let kitchenSocket = setupKitchenSocket();
            addToCartButtons.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    let productId = btn.getAttribute('data-productid');
                    let productName = btn.getAttribute('data-productname');
                    let productPrice = parseFloat(btn.getAttribute('data-productprice'));
                    let shoppingCart = JSON.parse(localStorage.getItem('shoppingCart')) || {};
                    if (shoppingCart[productId]) {
                        shoppingCart[productId].quantity++;
                    } else {
                        shoppingCart[productId] = {
                            name: productName,
                            price: productPrice,
                            quantity: 1
                        };
                    }
                    localStorage.setItem('shoppingCart', JSON.stringify(shoppingCart));
                    updateCartDisplay();
                });
            });
        
            let clearCartButton = document.getElementById('clear-cart-btn');
            clearCartButton.addEventListener('click', function () {
                clearCart();
            });
        
            updateCartDisplay();
        });
        
        function updateCartDisplay() {
            let shoppingCart = JSON.parse(localStorage.getItem('shoppingCart')) || {};
            let cartItemsList = document.querySelector('.cart-items');
            let totalPriceElement = document.querySelector('.total-price');
            cartItemsList.innerHTML = '';

            let totalPrice = 0;

            for (let productId in shoppingCart) {
                let listItem = document.createElement('li');
                let productTotalPrice = shoppingCart[productId].price * shoppingCart[productId].quantity;
                listItem.textContent = `${shoppingCart[productId].name} x ${shoppingCart[productId].quantity}   ----- $${productTotalPrice.toFixed(2)}`;
                cartItemsList.appendChild(listItem);
                totalPrice += productTotalPrice;
            }

            totalPriceElement.textContent = `Total Price: $${totalPrice.toFixed(2)}`;
        }

        function generateOrderNumber(tableId) {
            const timestamp = Date.now();
            const orderNumber = `T${tableId}-O${timestamp}`;
            return orderNumber;
        }
    
        function clearCart() {
            localStorage.removeItem('shoppingCart');
            updateCartDisplay();
        }

        function submitOrder() {
            let shoppingCart = JSON.parse(localStorage.getItem('shoppingCart')) || {};
            if (Object.keys(shoppingCart).length === 0) {
                alert("Cart is empty. Please add items to cart before submitting the order.");
                return;
            }
    
            let orderItems = [];
            for (let productId in shoppingCart) {
                orderItems.push({
                    id: productId,
                    name: shoppingCart[productId].name,
                    price: shoppingCart[productId].price,
                    quantity: shoppingCart[productId].quantity
                });
            }
    
            let order = {
                table_id: '{{ table_id }}',
                items: orderItems,
                order_number: generateOrderNumber('{{ table_id }}'),
                total_price: parseFloat(document.querySelector('.total-price').textContent.replace('Total Price: $', ''))
            };
    
            fetch('/submit_order/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify(order)
            }).then(response => {
                if (response.ok) {                   
                    clearCart();
                    window.location.href = '/orders/'; // 跳转到orders.html   
                } else {
                    alert("Failed to submit order. Please try again.");
                }
            });
        }
    
        function generateOrderNumber(tableId) {
            const timestamp = Date.now();
            const orderNumber = `T${tableId}-O${timestamp}`;
            return orderNumber;
        }

        function setupKitchenSocket() {
    // Replace 'ws://' with 'wss://' if you are using HTTPS
    const kitchenSocket = new WebSocket('ws://' + window.location.host + '/ws/kitchen/');

    kitchenSocket.onmessage = function (event) {
        const data = JSON.parse(event.data);
        console.log('WebSocket message received:', data);
    };

    kitchenSocket.onclose = function (event) {
        console.error('WebSocket closed. Reconnecting...');
        setTimeout(() => setupKitchenSocket(), 2000);
    };

    return kitchenSocket;
    }
    </script>
</body>
</html>
