{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }


          
          /* 表格样式 */
          table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
          }
          
          table th, table td {
            padding: 10px;
            border: 1px solid #ccc;
          }
          
          table th {
            background-color: #eee;
            font-weight: bold;
          }

        a.back-to-table {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        a.back-to-table:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Daily Summary</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Order Count</th>
                <th>Total Revenue</th>
            </tr>
        </thead>
        <tbody>
            {% for order in daily_orders %}
                <tr>
                    <td>{{ order.day|date:"M/d/Y" }}</td>
                    <td>{{ order.order_count }}</td>
                    <td>$ {{ order.total_revenue|floatformat:2 }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a class="back-to-table" href="{% url 'tables' %}">Back to Table Selection</a>
    <!-- 以下部分分别添加周、月和季度的订单汇总数据，类似于上面的表格 -->

</body>
</html>
