{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }

        nav {
            background-color: #333;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            position: right
            justify-content: center;
        }

        nav ul li {
            margin: 0 1em;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            color: #4CAF50;
        }
    
        .button-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 将布局设置为5列 */
            grid-gap: 20px;
            justify-items: center;
        }
    
        .my-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
    
        .my-button:hover {
            background-color: #45a049;
        }
    
        .my-button:active {
            background-color: #3e8e41;
        }
    
        .my-button:focus {
            outline: none;
        }
    
        .my-button a {
            color: white;
            text-decoration: none;
            font-size: 24px; /* 设置字体大小 */
        }
    
        .my-button a:hover {
            color: white;
            text-decoration: none;
        }

        a.back-to-home {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
    
        a.back-to-home:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'daily_summary' %}">Store Turnover</a></li>
            <li><a href="{% url 'orders' %}">View Orders</a></li>
            <li><a href="{% url 'order_reminder' %}">Order Reminder</a></li>
            <li><a href="{% url 'customer_list' %}">Customer</a></li>
            <li><a href="{% url 'product_list' %}">Products</a></li>
        </ul>
    </nav>
    <h1>Select a Table</h1>
    <div class="button-container">
        {% for table in tables %}
            <button class="my-button">
                <a href="{% url 'menu_table' table %}">
                    <svg class="icon" viewBox="0 0 1024 1024" width="50" height="50">
                        <path d="M703 980.7c-2 0-4-0.2-6-0.6-2-0.4-3.9-1-5.7-1.7-1.9-0.8-3.6-1.7-5.3-2.8-1.7-1.1-3.2-2.4-4.7-3.8-1.4-1.4-2.7-3-3.8-4.7-1.1-1.7-2.1-3.5-2.8-5.3-0.8-1.8-1.4-3.8-1.7-5.7-0.4-2-0.6-4-0.6-6s0.2-4 0.6-6c0.4-2 1-3.9 1.7-5.7 0.8-1.8 1.7-3.6 2.8-5.3 1.1-1.7 2.4-3.3 3.8-4.7 1.4-1.4 3-2.7 4.7-3.8 1.7-1.1 3.4-2.1 5.3-2.8 1.8-0.8 3.8-1.4 5.7-1.7 4-0.8 8-0.8 12 0 2 0.4 3.9 1 5.7 1.7 1.8 0.8 3.6 1.7 5.3 2.8 3.4 2.2 6.3 5.1 8.5 8.5 2.2 3.3 3.8 7.1 4.6 11 0.8 4 0.8 8.1 0 12-0.4 2-1 3.9-1.7 5.7-0.8 1.9-1.7 3.6-2.8 5.3-1.1 1.7-2.4 3.2-3.8 4.7-1.4 1.4-3 2.7-4.7 3.8-1.7 1.1-3.4 2.1-5.3 2.8-1.9 0.8-3.8 1.3-5.7 1.7-2.1 0.4-4.1 0.6-6.1 0.6z m-382 0c-2 0-4-0.2-6-0.6-2-0.4-3.9-1-5.8-1.7-1.8-0.8-3.6-1.7-5.3-2.8-1.7-1.1-3.2-2.4-4.7-3.8-1.4-1.4-2.7-3-3.8-4.7-2.2-3.4-3.7-7.1-4.6-11.1-0.4-2-0.6-4-0.6-6s0.2-4 0.6-6c0.4-2 1-3.9 1.7-5.7 0.8-1.8 1.7-3.6 2.8-5.3 1.1-1.7 2.4-3.3 3.8-4.7 2.8-2.8 6.2-5.1 9.9-6.6 1.9-0.8 3.8-1.3 5.7-1.7 4-0.8 8-0.8 12 0 2 0.4 3.9 1 5.7 1.7 1.9 0.8 3.6 1.7 5.3 2.8 3.4 2.2 6.3 5.1 8.5 8.5 1.1 1.7 2.1 3.4 2.8 5.3 0.8 1.9 1.3 3.8 1.7 5.7 0.4 2 0.6 4 0.6 6s-0.2 4-0.6 6c-0.8 3.9-2.3 7.7-4.6 11.1-2.2 3.4-5.1 6.2-8.5 8.5-1.7 1.1-3.4 2.1-5.3 2.8-1.9 0.8-3.8 1.3-5.7 1.7-1.6 0.4-3.6 0.6-5.6 0.6z m-290.4 0c-2 0-4-0.2-6-0.6-2-0.4-3.9-1-5.7-1.7-1.9-0.8-3.6-1.7-5.3-2.8-3.4-2.2-6.2-5.1-8.5-8.5-1.1-1.7-2-3.5-2.8-5.3-0.8-1.9-1.3-3.8-1.7-5.8-0.4-2-0.6-4-0.6-6s0.2-4 0.6-6c0.8-3.9 2.3-7.7 4.6-11 1.1-1.7 2.4-3.3 3.8-4.7 1.4-1.4 3-2.7 4.7-3.8 1.7-1.1 3.4-2.1 5.3-2.8 1.8-0.8 3.8-1.4 5.7-1.7 4-0.8 8-0.8 12 0 2 0.4 3.9 1 5.7 1.7 3.7 1.5 7.1 3.8 9.9 6.6 1.4 1.4 2.7 3 3.8 4.7 1.1 1.7 2 3.4 2.8 5.3 0.8 1.8 1.3 3.8 1.7 5.7 0.4 2 0.6 4 0.6 6s-0.2 4-0.6 6c-0.4 2-0.9 3.9-1.7 5.7-0.8 1.9-1.7 3.6-2.8 5.3-1.1 1.7-2.4 3.2-3.8 4.7-1.4 1.4-3 2.7-4.7 3.8-1.7 1.1-3.4 2.1-5.3 2.8-1.9 0.8-3.8 1.3-5.7 1.7-1.9 0.5-4 0.7-6 0.7z m962.8 0c-2 0-4-0.2-6-0.6-2-0.4-3.9-1-5.7-1.8-1.8-0.8-3.6-1.7-5.3-2.8-1.7-1.1-3.2-2.4-4.6-3.8-1.4-1.4-2.7-3-3.8-4.7-1.1-1.7-2-3.5-2.8-5.3-1.5-3.7-2.3-7.7-2.3-11.7 0-2 0.2-4 0.6-6 1.6-8 6.3-15 13-19.5 1.7-1.1 3.4-2.1 5.3-2.8 1.9-0.8 3.8-1.3 5.7-1.7 1.9-0.4 3.9-0.6 5.9-0.6 8.2 0 16 3.2 21.8 9 4.3 4.3 7.2 9.8 8.4 15.7 0.4 2 0.6 4 0.6 6s-0.2 4-0.6 6c-0.4 2-1 3.9-1.7 5.7-0.8 1.9-1.7 3.6-2.8 5.3-1.1 1.7-2.4 3.2-3.8 4.7-6 5.6-13.8 8.9-21.9 8.9z m-183.5 0c-16.9 0-30.6-13.8-30.6-30.7V621.5h-45.6v236.4c0 16.9-13.7 30.6-30.6 30.6s-30.6-13.7-30.6-30.6V621.5h-42.6c-16.9 0-30.6-13.8-30.6-30.7v-109H424.8v109c0 16.9-13.7 30.7-30.6 30.7h-42.6v236.4c0 16.9-13.7 30.6-30.6 30.6-16.9 0-30.6-13.7-30.6-30.6V621.5h-47.3V950c0 16.9-13.7 30.6-30.6 30.6s-30.6-13.7-30.6-30.6V621.5H61.3v236.4c0 16.9-13.7 30.6-30.6 30.6S0 874.8 0 857.9v-784C0 57 13.7 43.3 30.6 43.3S61.3 57 61.3 73.9v346.5h120.5v-63.1h-59.6c-16.9 0-30.6-13.8-30.6-30.7V178.1c0-16.9 13.7-30.7 30.6-30.7h762.5c16.9 0 30.6 13.8 30.6 30.7v148.6c0 16.9-13.7 30.7-30.6 30.7h-44.2v63.1h122.2V73.9c0-16.9 13.7-30.6 30.6-30.7 16.9 0 30.6 13.7 30.7 30.6v784c0 16.9-13.7 30.6-30.6 30.6-16.9 0-30.6-13.7-30.6-30.6V621.5H840.5V950c0 16.9-13.7 30.7-30.6 30.7z m30.6-498.8v78.3h122.2v-78.3H840.5z m-180.1 0v78.3h118.8v-78.3H660.4z m-417.4 0v78.3h120.5v-78.3H243z m-181.7 0v78.3h120.5v-78.3H61.3z m181.8-123v61.5h536.2v-61.5H243.1z m-90.2-150.1V296h701.2v-87.2H152.9z" fill="#333333" p-id="11377"></path>                      
                    </svg>
                       {{ table }}</a>
            </button>
        {% endfor %}
    </div>
    <a class='back-to-home' href="{% url 'home' %}">Back To Home</a>
</body>
</html>
